DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=dbname
DATABASE_USER=usename
DATABASE_PASSWORD=password
PORT=3000
JWT_SECRET=123456
JWT_ACCESS_EXPIRES_IN=30m
JWT_REFRESH_EXPIRES_IN=1d
DATABASE_SYNC=true
